消息记录（此消息记录为文本格式，不支持重新导入）

2021-11-21 21:31:50 chobitly<chobit.ly@gmail.com>
[图片]爬楼完毕

2021-11-21 21:31:55 chobitly<chobit.ly@gmail.com>
看到你们发婚礼图

2021-11-21 21:32:01 chobitly<chobit.ly@gmail.com>
我刚洗澡脑洞

2021-11-21 21:32:11 chobitly<chobit.ly@gmail.com>
大二小寸结婚

2021-11-21 21:33:40 chobitly<chobit.ly@gmail.com>
就脑洞里不是，寸各个世界穿梭寻找小二，时不时要回来大二这边歇歇脚嘛

2021-11-21 21:34:03 chobitly<chobit.ly@gmail.com>
那要歇得名正言顺可不得来个仪式

2021-11-21 21:34:11 喜欢小新的猩猩(2833566930)
啥，那是大二小二一起娶寸寸吗

2021-11-21 21:34:39 chobitly<chobit.ly@gmail.com>
[图片]不是啊

2021-11-21 21:34:44 chobitly<chobit.ly@gmail.com>
小二没了呀

2021-11-21 21:34:53 阿敏敏<leongvivian70@gmail.com>
@喜欢小新的猩猩 @喜欢小新的猩猩 是fate世界观下的设定

2021-11-21 21:36:49 喜欢小新的猩猩(2833566930)
soga

2021-11-21 21:37:44 饭凉(3120409951)
歇脚还要个仪式？大二想的真美[表情]

2021-11-21 21:38:06 chobitly<chobit.ly@gmail.com>
[表情]那，给他点儿甜头嘛

2021-11-21 21:38:35 饭凉(3120409951)
独守空房杨真君

2021-11-21 21:38:39 chobitly<chobit.ly@gmail.com>
哦还有前情

2021-11-21 21:38:56 饭凉(3120409951)
我帮我老婆找自己的丈夫(？

2021-11-21 21:39:00 喜欢小新的猩猩(2833566930)
歇脚给他面子

2021-11-21 21:39:05 喜欢小新的猩猩(2833566930)
还要仪式

2021-11-21 21:40:21 chobitly<chobit.ly@gmail.com>
我本来是洗澡澡突然脑了，小寸要是，路过1874，大二的世界

2021-11-21 21:40:57 小喬(254423455)
@饭凉 @饭凉 剧里不是已经独守空房了吗[表情]

2021-11-21 21:41:01 喜欢小新的猩猩(2833566930)
成了亲大二还会让她找小二吗

2021-11-21 21:41:01 chobitly<chobit.ly@gmail.com>
[图片]就想

2021-11-21 21:41:19 chobitly<chobit.ly@gmail.com>
那个大二，那个大二的小寸，不是千年前就晒死了嘛

2021-11-21 21:41:35 喜欢小新的猩猩(2833566930)
啥，怎么晒死了

2021-11-21 21:41:45 chobitly<chobit.ly@gmail.com>
然后他还见着了另一个小二的小寸，生了妄念

2021-11-21 21:41:56 chobitly<chobit.ly@gmail.com>
[图片]小金子跟不上趟

2021-11-21 21:42:04 chobitly<chobit.ly@gmail.com>
那回头再给你补课

2021-11-21 21:42:10 chobitly<chobit.ly@gmail.com>
我先接着讲

2021-11-21 21:42:11 喜欢小新的猩猩(2833566930)
好的

2021-11-21 21:43:11 chobitly<chobit.ly@gmail.com>
@chobitly  然后Fate这版的小寸，去到了1874大二的世界，他一时以为神听到了他的心声

2021-11-21 21:43:17 chobitly<chobit.ly@gmail.com>
（虽然他自己就是神啦）

2021-11-21 21:44:15 chobitly<chobit.ly@gmail.com>
然后小寸知道那个世界的三公主早就死了，也改名换姓说自己不是敖寸心，但那个大二还是试探出来了（就跟宝前小二试探玉鼎真人类似，他老熟练了）

2021-11-21 21:44:43 chobitly<chobit.ly@gmail.com>
然后那个大二就很不想放手，小寸落荒而逃，回来自己的大二这边

2021-11-21 21:45:23 chobitly<chobit.ly@gmail.com>
这边大二在寸上次离开后就开始琢磨，要不要提出结个婚，好名正言顺

2021-11-21 21:45:53 chobitly<chobit.ly@gmail.com>
然后寸寸回来，他照着自己练习了好多遍的，提了

2021-11-21 21:46:28 饭凉(3120409951)
@chobitly @chobitly 天道听到了他的心声

2021-11-21 21:46:54 chobitly<chobit.ly@gmail.com>
啊饭老师仔细

2021-11-21 21:47:16 饭凉(3120409951)
我劝寸寸先别答应

2021-11-21 21:47:34 饭凉(3120409951)
让大二等一段时间[表情]

2021-11-21 21:47:55 chobitly<chobit.ly@gmail.com>
然后我是想，寸正搁那儿觉得对不起那个大二，还掺杂着很多她一个个世界试过来跟她产生了羁绊她又狠心离开的一个个大二小二，搁那儿正负疚感发作

2021-11-21 21:48:11 chobitly<chobit.ly@gmail.com>
这边大二求求她

2021-11-21 21:48:40 chobitly<chobit.ly@gmail.com>
可以使个杀手锏，“我们重新开始好不好”

2021-11-21 21:48:53 chobitly<chobit.ly@gmail.com>
[表情]小寸就答应了

2021-11-21 21:49:03 喜欢小新的猩猩(2833566930)
然后嘞

2021-11-21 21:49:33 chobitly<chobit.ly@gmail.com>
答应完就搁那儿看着大二操办，小寸先回西海，等着再出嫁

2021-11-21 21:49:52 喜欢小新的猩猩(2833566930)
大二你不要先洞房生米煮成熟饭吗

2021-11-21 21:49:57 chobitly<chobit.ly@gmail.com>
大二来的时候一定要说：“我来接你回去啦。”

2021-11-21 21:50:22 chobitly<chobit.ly@gmail.com>
[表情]就，跟她的小二，重叠形象那种的话

2021-11-21 21:50:26 饭凉(3120409951)
@chobitly @chobitly 狠心离开的一个个大二小二……

2021-11-21 21:50:42 饭凉(3120409951)
[图片]

2021-11-21 21:50:47 chobitly<chobit.ly@gmail.com>
[图片]

2021-11-21 21:50:52 饭凉(3120409951)
我喜欢

2021-11-21 21:51:07 chobitly<chobit.ly@gmail.com>
然后寸寸就哭着，出嫁了

2021-11-21 21:51:36 chobitly<chobit.ly@gmail.com>
完事儿接到真君神殿红烛高擎红绸高挂

2021-11-21 21:51:50 chobitly<chobit.ly@gmail.com>
喜气洋洋，各路神仙来贺

2021-11-21 21:52:07 喜欢小新的猩猩(2833566930)
然后洞房吗

2021-11-21 21:52:13 饭凉(3120409951)
哦，说起来我看宝正的时候，看到老杨和八戒在湖上打架的时候就一直在想要是这个时候湖里探出颗粉色龙头是个什么场景

2021-11-21 21:52:17 chobitly<chobit.ly@gmail.com>
大二被敬酒来者不拒，高兴嘛

2021-11-21 21:52:28 喜欢小新的猩猩(2833566930)
老杨吓尿

2021-11-21 21:52:29 chobitly<chobit.ly@gmail.com>
然后就有点儿微醺

2021-11-21 21:53:15 chobitly<chobit.ly@gmail.com>
然后就师傅来了，就说得，类似宝前洞房夜那些话，“春宵一刻值千金”

2021-11-21 21:53:26 饭凉(3120409951)
就说出了小二哥的话？

2021-11-21 21:53:29 chobitly<chobit.ly@gmail.com>
小寸心里就接连咯噔咯噔咯噔

2021-11-21 21:53:56 chobitly<chobit.ly@gmail.com>
然后就给俩人劝回房

2021-11-21 21:54:11 饭凉(3120409951)
然后大二哥吃到肉没？

2021-11-21 21:54:14 chobitly<chobit.ly@gmail.com>
然后气氛稳一下

2021-11-21 21:54:25 chobitly<chobit.ly@gmail.com>
然后我是准备没有

2021-11-21 21:54:40 饭凉(3120409951)
[表情]我喜欢，干得漂亮

2021-11-21 21:54:57 喜欢小新的猩猩(2833566930)
苦涩

2021-11-21 21:55:09 chobitly<chobit.ly@gmail.com>
就大二可能，可能借酒壮胆，说了些类似“夫人，我们早点安歇吧。”的话

2021-11-21 21:55:31 chobitly<chobit.ly@gmail.com>
然后准备让小寸，反倒豁出去了，予取予求

2021-11-21 21:55:46 chobitly<chobit.ly@gmail.com>
大二可以得到亲亲

2021-11-21 21:56:00 chobitly<chobit.ly@gmail.com>
但他到底是尊重小寸的

2021-11-21 21:56:31 chobitly<chobit.ly@gmail.com>
就小寸做好心理建设了，大二反倒落跑了

2021-11-21 21:56:46 chobitly<chobit.ly@gmail.com>
第二天还是三妹，还是老配方老味道

2021-11-21 21:57:13 chobitly<chobit.ly@gmail.com>
“你们这个洞房花烛真是别致”（我忘记原话了，大意）什么哭了一夜

2021-11-21 21:57:41 chobitly<chobit.ly@gmail.com>
[图片]就酱紫

2021-11-21 21:58:05 饭凉(3120409951)
可以

2021-11-21 21:58:20 饭凉(3120409951)
[表情]就让寸给老杨一个名头吧

2021-11-21 21:59:01 chobitly<chobit.ly@gmail.com>
[图片]我绿我自己

2021-11-21 22:00:08 饭凉(3120409951)
然后老杨作为寸的丈夫，只能一直目送她去寻找另一个人

2021-11-21 22:00:49 饭凉(3120409951)
然后一身伤痛地回来，而他有时甚至不敢去给她一个拥抱

2021-11-21 22:01:30 chobitly<chobit.ly@gmail.com>
[图片]我哭了

2021-11-21 22:01:33 饭凉(3120409951)
[表情]很好，大二和小寸的婚事成得好，还方便日后黑化囚禁play

2021-11-21 22:01:33 chobitly<chobit.ly@gmail.com>
（我装的

2021-11-21 22:01:41 喜欢小新的猩猩(2833566930)
黑化囚禁走起来

2021-11-21 22:01:57 chobitly<chobit.ly@gmail.com>
[表情]你们刚还要不给他名分呢来着

2021-11-21 22:02:01 饭凉(3120409951)
嘿嘿……囚禁play

2021-11-21 22:02:11 chobitly<chobit.ly@gmail.com>
善变的女人们

2021-11-21 22:02:17 饭凉(3120409951)
给了给了，现在觉得给比较好

2021-11-21 22:02:25 chobitly<chobit.ly@gmail.com>
[图片]

2021-11-21 22:02:37 喜欢小新的猩猩(2833566930)
我的三胎老杨，也想让他囚禁play一下

2021-11-21 22:02:45 chobitly<chobit.ly@gmail.com>
[表情]

2021-11-21 22:02:51 chobitly<chobit.ly@gmail.com>
你想干嘛

2021-11-21 22:02:56 chobitly<chobit.ly@gmail.com>
想再闹离婚啊

2021-11-21 22:03:04 喜欢小新的猩猩(2833566930)
就是想玩囚禁play

2021-11-21 22:03:21 喜欢小新的猩猩(2833566930)
不想闹离婚

2021-11-21 22:03:44 chobitly<chobit.ly@gmail.com>
[图片]

2021-11-21 22:04:05 chobitly<chobit.ly@gmail.com>
那要考验你笔力了

2021-11-21 22:04:18 喜欢小新的猩猩(2833566930)
哭泣

